# donorschoose

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/donorschoose/: Main.java
src/main/java/com/donorschoose/logic/: DonorschooseLogic.java
src/main/java/com/donorschoose/model/: AverageProjects.java  DonorschooseService.java  Project.java  ResponseDonorschoose.java
src/main/java/com/donorschoose/utils/: Args.java  RetrofitCustom.java
