group 'com.donorschoose.exercise'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

jar {
    manifest {
        attributes (
                'Main-Class': 'com.donorschoose.Main'
        )
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'DonorsChoose command-line app',
                'Implementation-Version': version,
                'Main-Class': 'com.donorschoose.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


mainClassName = 'com.donorschoose.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {
//    Develop libraries
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'

//    Test libraries
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.+'
}
